IMAGE_NAME="testing"

REGISTRY_ADDR="dockerhub-internal.gotunixcode.net:5000"
REGISTRY_ORG="test/build"

BUILD_TARGETS=("testing" "build" "script")


DISPLAY_OPTIONS=true
DEBUG=true
PURGE=true
PUSH=true
